# ExercisePoker

./: pom.xml
src/main/java/com/shingler/poker/: App.java  Card.java  HandEvaluator.java
src/test/java/com/shingler/poker/: AppTest.java  CardTest.java  HandEvaluatorTest.java
